; fast-syntax-hightlighting zsh plugin theme

[base]
default          = default
unknown-token    = red
commandseparator = magenta
redirection      = magenta
here-string-tri  = default
here-string-text = default
here-string-var  = red
exec-descriptor  = default
comment          = green
correct-subtle   = default
incorrect-subtle = red
subtle-separator = magenta
secondary        = default
; subtle-bg        =
; recursive-base   =

[command-point]
reserved-word     = magenta
subcommand        = green
alias             = cyan
suffix-alias      = cyan
global-alias      = cyan
builtin           = cyan
function          = cyan
command           = cyan
precommand        = cyan
hashed-command    = cyan
single-sq-bracket = yellow
double-sq-bracket = yellow
double-paren      = yellow

[paths]
path          = white,bold
pathseparator = magenta,bold
path-to-dir   = default
globbing      = default
globbing-ext  = magenta,bold

[brackets]
paired-bracket  = yellow
bracket-level-1 = yellow
bracket-level-2 = magenta
bracket-level-3 = green

[arguments]
single-hyphen-option   = blue
double-hyphen-option   = blue
back-quoted-argument   = green
single-quoted-argument = white
double-quoted-argument = yellow
dollar-quoted-argument = red

[in-string]
back-dollar-quoted-argument           = red
back-or-dollar-double-quoted-argument = red

[other]
variable             = red
assign               = none
assign-array-bracket = none
history-expansion    = default

[math]
mathvar = red
mathnum = yellow
matherr = red

[for-loop]
forvar  = red
fornum  = white,bold
foroper = default
forsep  = magenta

[case]
case-input       = red
case-parentheses = yellow
case-condition   = blue
