# ZSH---------------------------------------------------------------------------
export ZSH=~/.oh-my-zsh

export COMPLETION_WAITING_DOTS="true"
export DISABLE_AUTO_UPDATE="true"
export ENABLE_CORRECTION="true"
export ZSH_THEME="henanigans"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#5D5D7A"
export ZSH_CACHE_DIR="$HOME/.zsh_cache"
export ZSH_COMPDUMP=$ZSH_CACHE_DIR/.zcompdump-$HOST
export ZSH_SCRIPTS="$ZSH/custom/scripts"
export ZSH_COMPLETIONS="$ZSH/custom/completions"
mkdir -p $ZSH_CACHE_DIR

fpath=(~/.oh-my-zsh/custom/completions $fpath)
plugins=(
    aws
    brew
    common-aliases
    command-not-found
    debian
    gem
    git
    npm
    pip
    python
    ruby
    sudo
    fast-syntax-highlighting
    zsh-autosuggestions
    zsh-completions
    zsh-history-enquirer
)
export ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh
source $ZSH/oh-my-zsh.sh
zstyle ':completion:*:*:cd:*' list-colors '=*=36;40' tag-order local-directories directory-stack path-directories

# SCRIPTS-----------------------------------------------------------------------
for script in $ZSH/custom/scripts/*; do
    source $script
done
